# Scalable-Real-time-Data-Pipeline

./: README.md  build  nginx.conf
data-pipeline/: Dockerfile  Usage.txt  docker-compose.yml  pom.xml  servers_list.config
data-pipeline/data-models/: alphavantage_datamodel.json  polygon_datamodel.json  twelvedata_datamodel.json
data-pipeline/scripts/: server-start.sh  server-stop.sh
data-pipeline/src/main/java/com/pipeline/datapipeline/: Application.java  DataModelLoader.java  PipelineStarter.java
data-pipeline/src/main/java/com/pipeline/datapipeline/beans/: DataModel.java
data-pipeline/src/main/java/com/pipeline/datapipeline/config/: RestTemplateConfig.java  WebConfig.java
data-pipeline/src/main/java/com/pipeline/datapipeline/controllers/: ApiStreamController.java  DataReceiverController.java  DataStreamController.java  StreamController.java
data-pipeline/src/main/java/com/pipeline/datapipeline/dao/: DatabaseService.java
data-pipeline/src/main/java/com/pipeline/datapipeline/dao/databases/: CassandraDatabase.java  DatabaseSource.java  HBaseDatabase.java  MongoDBDatabase.java
data-pipeline/src/main/java/com/pipeline/datapipeline/services/: DataReceiver.java  DataReceiverService.java  DataStreamer.java  DataStreamerService.java
data-pipeline/src/main/java/com/pipeline/datapipeline/utils/: Constants.java  DBQueryResolver.java  DataBeanGenerator.java  DataModelLoader.java  StringManipulation.java
data-pipeline/src/main/java/com/pipeline/datapipeline/webcomponents/: MenuOptions.java
data-pipeline/src/main/resources/: application.properties
data-pipeline/src/main/resources/templates/: error_404.html  main_menu.html
data-pipeline/src/test/java/com/pipeline/datapipeline/: ScalableRealTimeDataPipelineApplicationTests.java
scripts/: server-start.sh  server-stop.sh
